<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W_Database_Choice</class>
 <widget class="QDialog" name="W_Database_Choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Action</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/icons.qrc">
    <normaloff>:/assets/sqlitebrowser.svg</normaloff>:/assets/sqlitebrowser.svg</iconset>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/icons.qrc">:/assets/sqlitebrowser.svg</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>To use Rentalis, you must create or import a database.

If you want to start to zero, click on new database.

If you have a compatible database, click on import database.
</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="b_new">
       <property name="text">
        <string>New Database</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/icons.qrc">
         <normaloff>:/assets/vcs-added.svg</normaloff>:/assets/vcs-added.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_import">
       <property name="text">
        <string>Import Database</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/icons.qrc">
         <normaloff>:/assets/document-import.svg</normaloff>:/assets/document-import.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Database</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
  <include location="../../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
